# Control-FileManager

./: App.xaml  App.xaml.cs  ControlFileManager.csproj  ControlFileManager.sln  README.md
src/Core/Models/: FileItem.cs  SearchOptions.cs
src/Core/Services/: FileOperationService.cs  FileSystemService.cs  IFileSystemService.cs  ThemeService.cs
src/Main/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/UI/Commands/: RelayCommand.cs
src/UI/Converters/: FileSizeConverter.cs  FileTypeConverter.cs
src/UI/Themes/: Dark.xaml  Light.xaml
src/UI/Themes/Elements/: Buttons.xaml  CheckBox.xaml  ComboBox.xaml  Controls.xaml  DataGrid.xaml  Geometry.xaml  Inputs.xaml  Menu.xaml  Shared.xaml
src/UI/ViewModels/: BaseViewModel.cs  FileItemViewModel.cs  FilePanelViewModel.cs  MainViewModel.cs  PropertiesViewModel.cs  SearchViewModel.cs
src/UI/Views/: FilePanelView.xaml  FilePanelView.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
