<UserControl x:Class="ControlFileManager.UI.Views.FilePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:ControlFileManager.UI.Converters"
             xmlns:viewmodels="clr-namespace:ControlFileManager.UI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:FilePanelViewModel}"
             PreviewMouseDown="FilePanel_PreviewMouseDown"
             PreviewKeyDown="FilePanel_PreviewKeyDown"
             Loaded="FilePanel_Loaded">

  <UserControl.Resources>
    <converters:FileSizeConverter x:Key="FileSizeConverter"/>
    <converters:FileTypeConverter x:Key="FileTypeConverter"/>
  </UserControl.Resources>

  <Grid>
      <Border Margin="2,8,2,2" BorderThickness="2">
        <Border.Style>
          <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Transparent"/>

            <Style.Triggers>
              <DataTrigger Binding="{Binding IsPanelActive}" Value="True">
              <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
      
      <DockPanel Margin="4,8,4,4">
        <Grid DockPanel.Dock="Top" Margin="0,0,0,8">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Button Command="{Binding PrevDirCommand}" ToolTip="Назад"
                    ContentTemplate="{StaticResource IconLeftArrowTemplate}"/>
            <Button Command="{Binding NextDirCommand}" ToolTip="Вперед" Margin="8,0,0,0"
                    ContentTemplate="{StaticResource IconRightArrowTemplate}"/>
            <Button Command="{Binding OpenCommand}" ToolTip="Відкрити" Margin="8,0,0,0"
                    ContentTemplate="{StaticResource IconOpenTemplate}"/>
            <Button Command="{Binding CopyCommand}" ToolTip="Копіювати" Margin="8,0,0,0"
                    ContentTemplate="{StaticResource IconCopyTemplate}"/>
            <Button Command="{Binding CutCommand}" ToolTip="Вирізати" Margin="8,0,0,0"
                    ContentTemplate="{StaticResource IconCutTemplate}"/>
            <Button Command="{Binding PasteCommand}" ToolTip="Вставити" Margin="8,0,0,0"
                    ContentTemplate="{StaticResource IconClipboardTemplate}"/>
            <Button Command="{Binding DeleteCommand}" Content="Видалити" Margin="8,0,0,0"
                    ContentTemplate="{StaticResource IconDeleteTemplate}"/>
            <Button Command="{Binding RenameCommand}" ToolTip="Перейменувати" Margin="8,0,0,0"
                    ContentTemplate="{StaticResource IconRenameTemplate}"/>
            <Button Command="{Binding CreateFolderCommand}" ToolTip="Нова папка" Margin="8,0,0,0"
                    ContentTemplate="{StaticResource IconAddFolderTemplate}"/>
            <Button Content="New file" Command="{Binding CreateFileCommand}" ToolTip="Новий файл" Margin="8,0,0,0"
                    ContentTemplate="{StaticResource IconAddFileTemplate}"/>
          </StackPanel>

          <Button Grid.Column="1"
                  Command="{Binding RefreshDirCommand}"
                  HorizontalAlignment="Right" 
                  Margin="8,0,0,0"
                  ToolTip="Оновити папку"
                  ContentTemplate="{StaticResource IconRefreshTemplate}"/>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="0,0,0,8">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <ComboBox Grid.Column="0"
                    ItemsSource="{Binding NavigationRoots}"
                    SelectedItem="{Binding SelectedRoot}"
                    DisplayMemberPath="Name"
                    Width="50"
                    Height="24"
                    Margin="0,0,8,0"/>

          <TextBox Grid.Column="1"
                   x:Name="CurrentPathTb"
                   Text="{Binding CurrentPath, Mode=OneWay}"
                   KeyUp="CurrentPathTb_KeyUp"/>
        </Grid>

        <DataGrid x:Name="FilesGrid"
                  ItemsSource="{Binding CurrentItems}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  GridLinesVisibility="Horizontal"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  RowHeaderWidth="0"
                  IsReadOnly="True"
                  
                  KeyboardNavigation.TabNavigation="Once"
                
                  PreviewKeyDown="FilesGrid_PreviewKeyDown"
                  PreviewMouseDown="FilesGrid_PreviewMouseDown"
                  MouseDoubleClick="FilesGrid_MouseDoubleClick"
                  DataContextChanged="FilesGrid_DataContextChanged"
                  ScrollViewer.ScrollChanged="FilesGrid_ScrollChanged"
                  SelectionChanged="FilesGrid_SelectionChanged">

          <DataGrid.ContextMenu>
            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuStyle}">

              <ContextMenu.Resources>
                <!--  File/folder actions  -->
                <Style x:Key="ItemActions" TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItemStyle}">
                  <Setter Property="Visibility" Value="Visible"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                      <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>

                <!--  Empty area actions -->
                <Style x:Key="NoItemActions" TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItemStyle}">
                  <Setter Property="Visibility" Value="Collapsed"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                      <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>

              </ContextMenu.Resources>

              <!--  File/folder actions  -->
              <MenuItem Header="Відкрити"
                Style="{StaticResource ItemActions}"
                Command="{Binding OpenCommand}"/>

              <MenuItem Header="Копіювати"
                Style="{StaticResource ItemActions}"
                Command="{Binding CopyCommand}"/>

              <MenuItem Header="Вирізати"
                Style="{StaticResource ItemActions}"
                Command="{Binding CutCommand}"/>

              <MenuItem Header="Видалити"
                Style="{StaticResource ItemActions}"
                Command="{Binding DeleteCommand}"/>

              <MenuItem Header="Перейменувати"
                Style="{StaticResource ItemActions}"
                Command="{Binding RenameCommand}"/>

              <Separator/>

              <MenuItem Header="Властивості"
                Style="{StaticResource ItemActions}"
                Command="{Binding ShowPropertiesCommand}"/>

              <!--  When NO selection (empty area) -->

              <MenuItem Header="Вставити"
                Style="{StaticResource NoItemActions}"
                Command="{Binding PasteCommand}"/>

              <MenuItem Header="Створити файл"
                Style="{StaticResource NoItemActions}"
                Command="{Binding CreateFileCommand}"/>

              <MenuItem Header="Створити папку"
                Style="{StaticResource NoItemActions}"
                Command="{Binding CreateFolderCommand}"/>

              <MenuItem Header="Властивості"
                Style="{StaticResource NoItemActions}"
                Command="{Binding ShowPropertiesCommand}"/>

            </ContextMenu>
          </DataGrid.ContextMenu>

          <DataGrid.Columns>
            <DataGridTextColumn Header="Назва"
                                Binding="{Binding Name}"
                                x:Name="Name"
                                IsReadOnly="False"
                                Width="*" 
                                MinWidth="44"/>
            <DataGridTextColumn Header="Розмір" Binding="{Binding Size, Converter={StaticResource FileSizeConverter}}" Width="70"/>
            <DataGridTextColumn Header="Тип" Binding="{Binding Converter={StaticResource FileTypeConverter}}" Width="110"/>
            <DataGridTextColumn Header="Дата зміни" Binding="{Binding LastWriteTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" 
                                Width="160" MinWidth="40"/>
            
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
    </Border>

    <TextBox x:Name="RenameTb"
             Panel.ZIndex="100"
             Visibility="Collapsed"
             LostKeyboardFocus="RenameTb_LostFocus"
             KeyDown="RenameTb_KeyDown"
             Width="100"
             HorizontalAlignment="Left" 
             VerticalAlignment="Top"/>
    </Grid>
</UserControl>
  
